<!DOCTYPE html>
<html lang="en">
<head>
    <title> Akash's watchlist</title>
</head>
    <style>
        h1
        {
            color: honeydew;
            background-color: darkgreen;
            height: 100%;
            width: 100%;
            font: 1em sans-serif;
            font-size: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        p{
            color: darkred;
            font-size: 100px;
        }
        #watch{
            background-color: rgba(7, 0, 100, 0.171);
            height: 100%;
            width: 100%;
            font-style: italic;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 100px;
        }
        img
        {
            height: 50%;
            width: 100%;
        }
        .Friend
        {
            background-color: darkgreen;
            height: 100%%;
            width: 100%;
            color: darkgrey;
            font-style: italic;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 60px;
        }
        .list{
            background-color:black;
        }
        .huha{
            color: teal;
        }
    </style>
    <div class="list">
   <h1>My watching list of movies & web serieses</h1>
   <p>Web <span class ="huha">series</span> list</p>
   <p id ="watch">Mr.Robbot</p>
   <img src="images/1_VytWprd2ulmw2eIwnHMNJQ.jpeg" alt="">
   <p class = "Friend">Money heigst</p>
   <img src="images/NINTCHDBPICT000574724602.jpg" alt="">
   <p class = "Friend">tanet</p>
   <img src="images/taqdeer-1608468600226.jpg" alt="">
    </div>
</html>